{
  "name": "garmin-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "crawl": "node crawler.js",
    "login": "node crawler.js --prepare-login --skip-activity-details --activity-limit 1",
    "chrome:debug": "node crawler.js --prepare-login --skip-activity-details --activity-limit 1",
    "test": "node --check crawler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.55.1"
  }
}
